{
  "name": "proxy",
  "version": "1.0.0",
  "description": "一个部署在 Vercel 平台上的高性能、智能缓存代理。",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "ioredis": "^5.3.2",
    "node-fetch": "^2.6.7"
  }
}
